apiKey: "AIzaSyBpmNrllruWfYlLrvyhn_fZfRLR9h50xAc",
    authDomain: "vue-js-90f39.firebaseapp.com",
    databaseURL: "https://vue-js-90f39.firebaseio.com",
    projectId: "vue-js-90f39",
    storageBucket: "vue-js-90f39.appspot.com",
    messagingSenderId: "857437786314",
    appId: "1:857437786314:web:421f45f98c830a1659a433",
    measurementId: "G-BEQDPHBSQF"









    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBpmNrllruWfYlLrvyhn_fZfRLR9h50xAc",
    authDomain: "vue-js-90f39.firebaseapp.com",
    databaseURL: "https://vue-js-90f39.firebaseio.com",
    projectId: "vue-js-90f39",
    storageBucket: "vue-js-90f39.appspot.com",
    messagingSenderId: "857437786314",
    appId: "1:857437786314:web:421f45f98c830a1659a433",
    measurementId: "G-BEQDPHBSQF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>